general:
  baseCannotPublishVersion: "Cannot publish version"
  baseCannotPublishWorkingVersion: "Cannot publish working version"
  baseCannotRePublishPreviouslyPublishedVersion: "Cannot publish previously published version"
  reachableQuestionShortDefinition: "Reachable question: a question NOT marked as hidden/inactive and NOT part of hidden/inactive category."
  reachableQuestionLongDefinition: "Reachable question: a question is considered reachable (accessible for end-users to see and/or fill in) if it is available for usage by NOT being explicitly marked as hidden/inactive and NOT part of an ancestral category that on itself is marked as hidden/inactive (making all questions in that category non-reachable by default, even if some questions in that category are not explicitly marked as hidden/inactive)"
  reachableCategoryShortDefinition: "Reachable category: a category NOT marked as hidden/inactive and NOT part of another hidden/inactive ancestral category."
  reachableCategoryLongDefinition: "Reachable category: a category - and its questions and/or sub-categories -  is considered reachable if it is available for usage by NOT being explicitly marked as hidden/inactive and NOT part of another ancestral category that on itself is marked as hidden/inactive (making all sub-categories and questions in that category non-reachable by default, even if some sub-categories and questions in that ancestral category are not explicitly marked as hidden/inactive)"
invalidFormInfo:
  missingFormInfo: "Form info with required label and optional descriptions is missing"
invalidFormList:
  noQuestionsInFormList: "No questions at all found in formList, but at least one question is needed to make it workable"
  nonUniqueNodeIdsUsedInFormList: "Two or more nodes (questions, categories, choice answers) in formList use the same id, but each node (of any type) must have an unique id. The ids of those nodes are: [%nodeIds%]"
  noReachableQuestionsInFormList: "One or more questions are found in formList, but none of those questions are made available (reachable): some or all of these questions are explicitly marked as hidden/inactive and/or some or all of these questions are part of an ancestral category that is itself marked as hidden/inactive."
  unWritableReachableNonGlobalScoreQuestionsForRolesInformList: " One or more available (reachable) questions are found in formList, but at least one of those questions does not has write access granted in at least one step in the workflow for at least one of the participating roles [%roles%], rendering these questions useless & unable to be answered by any user (Only global score questions are allowed to have no write access as they are usually auto-calculated without user interaction). those unanswerable questions are: [%questionLabels%]. make sure that for each of those questions, write access is granted for at least one of these participating roles in at least one step of the workflow."
  UnReadableReachableReadOnlyViewNodesForRolesInformList: "One or more available (reachable) read-only items (views combining answers from questions in e.g. radar charts) are found in formList, but at least one of those read-only items does not has read access granted in at least one step in the workflow for at least one of the participating roles [%roles%], rendering these read-only items useless & unable to be viewed by any user. those un-viewable read-only are: [%nodeLabels%]. make sure that for each of those read-only items, read access is granted for at least one of these participating roles in at least one step of the workflow."
  missingWorkFlowForQuestionsRelease: "a workFlow with at least one step is required to make a formList with any questions available."
  NoAccessibleQuestionsAndReadOnlyViewNodesForRolesInSteps: "Found no questions or read-only items (views combining answers from questions in e.g. radar charts) in formList with at least read access for at least one of the participating roles [%roles%] in the following steps: [%stepLabels%]. Make sure that for each step in the form's workflow there is at least one question or read-only item with at least read access for at least one participating role."
  NoReachableAccessibleQuestionsAndReadOnlyViewNodesForRolesInSteps: "The steps [%stepLabels%] have one or more questions and/or read-only items (views combining answers from questions in e.g. radar charts) with at least read access for at least one of the participating roles [%roles%], but none of those questions and read-only items are made available (reachable): each of these questions and read-only items is marked as hidden/inactive and/or part of an ancestral category that is marked as hidden/inactive. Make sure at least one question or read-only item is reachable (not hidden)."
  invalidNumberOfLockedQuestionsInCategoryNodeMatrix: "either all or none off the questions in a matrix must be locked: %lockedAmount% questions in matrix [%matrix%] are locked, but %nonLockedAmount% are not. The non locked questions are: [%nonLockedList%]."
  invalidChildInputNodesInCategoryNodeMatrix:  "the matrix category [%matrixLabel%] with id [%matrixId%] has [%invalidNodesCount%] inputNode(s) (questions) as children but, it can only have category nodes as children."
  invalidChildCategoriesForSubcategoryInCategoryNodeMatrix: "the subcategory [%subcategoryLabel%] with id [%subcategoryUid%] in matrix [%matrixLabel%] with id [%matrixId%] has [%invalidNodesCount%] category node(s) as children, but it can only have input nodes (questions) as children."
  invalidChildRadarChartsInCategoryNodeMatrix: "the matrix category [%matrixLabel%] with id [%matrixId%] has [%invalidNodesCount%] radar chart(s) as children, but it can only have category nodes as children."
  invalidChildRadarChartsForSubcategoryInCategoryNodeMatrix: "the subcategory [%subcategoryLabel%] with id [%subcategoryUid%] in matrix [%matrixLabel%] with id [%matrixId%] has [%invalidNodesCount%] radar chart(s) as children, but it can only have input nodes (questions) as children."
  invalidMixOfUnlockersForLockedQuestionsInCategoryNodeMatrix: "all locked questions in a matrix must depend on the same unlocker or chain of unlockers, a mix of unlockers is not allowed: %amountOfUnlockers% unlockers or chain of unlockers are used by the locked questions in matrix [%matrix%]. Those are: [%unlockers%]."
  invalidSelfUnlockingOfLockedQuestionsInCategoryNodeMatrixMessage: "Locked questions in a matrix may not be unlocked by a question or questions (unlocker or chain of unlockers) that belong to that same matrix. found %invalidLockedQuestionsAmount% questions in matrix [%matrix%] that are unlocked by in total %invalidUnlockingQuestionsAmount% questions within this same matrix: those questions that are invalidly unlocked by (a) question(s) in the same matrix are: [%invalidList%]."
  invalidAmountOfOptionsWithAdditionalTextInputForChoiceInFormListMessage: "the choice question [%questionLabel%] has [%amountOfOtherOptions%] answer options which allow users to add additional text input when opting for these answer option (a.k.a. 'other' options). But a choice question can have only one such answer option allowing users to add additional text input. Reduce the amount of those answer options allowing for additional text input to one or zero."
  roleCanNotAccessSourceQuestionsForPrefillableQuestionInStepMessage: "the question [%questionLabel%] is configured as a target question to be prefilled by other 'prefilling' source questions. To have this target question prefilled in a step for a role (user), this requires that each of those source questions grant at least read access to that same role in that same step. but in step [%stepLabel%], the role [%role%] has no access at all to the following source questions: [%invalidSourceQuestionLabels%]"
  invalidScaleOnExtremumForQuestion: "the question [%questionLabel%] of type [%questionType%] has a [%extremumType%] configured with number [%extremumValue%]. But the amount of decimals used in this number exceed the amount of [%scale%] decimal(s) that this question is configured to allow. Please either reduce the amount of decimals in this number or adjust the amount of decimals that this question is configured to allow."
  invalidScaleOnScoringValueOfChoiceQuestionAnswerOptions: "the choice question [%questionLabel%] has one or more answer options configured with a score value that exceed the amount of [%scale%] decimal(s) that this choice question is configured to allow. Please either reduce the amount of decimals in the score values of those answer options or adjust the amount of decimals that this choice question is configured to allow. those answer options with invalid score decimals are: [%answerOptions%]"
  invalidUseOfPredefinedAnswersOnTextLikeQuestion: "the text question [%questionLabel%] has predefined answers and is configured as single line text question. But only multiline text questions (textarea) can make use of predefined answers. Please either make this question multiline (textarea) or remove its predefined answers."
  permissionsForNonExistingStepsForQuestionsInFormList: "One or more questions use permissions that refer to steps that do not (or no longer) exist in the workFlow. those questions and their non-existing step permissions are: %list%. Those references to non-existing steps in the permissions for all those questions must be removed."
  permissionsForNonExistingStepsForRadarChartsInFormList: "One or more radar charts use permissions that refer to steps that do not (or no longer) exist in the workFlow. those radar charts and their non-existing step permissions are: %list%. Those references to non-existing steps in the permissions for all those radar charts must be removed."
  invalidGlobalScoreInFormList:
    missingScoringParametersForGlobalScore: "the question [%globalQuestionLabel%] is configured as a global score question but it misses the following crucial parameters that are needed for its global score calculation to work: [%scoringParameterLabels%] . Please make sure to provide a value for each or, alternatively, demote this global score question to a normal question by removing the dependencies on the questions it depends on for its calculation."
    missingScoringParametersForGlobalScoreDependency: "the score question [%questionLabel%] is configured as a calculation dependency for the global score question [%globalQuestionLabel%]. but it misses the following crucial parameters that are needed to be used as calculation dependency: [%scoringParameterLabels%] . Please make sure to provide a value for each or, alternatively, remove the question as dependency for the global score node.'"
    invalidScoringExtremaForGlobalScore: "the question [%globalQuestionLabel%] is configured as a global score question but its maximum score [%maxScore%] and minimum score [%minScore%] are not valid: the maximum score must be greater than the minimum score. Please make sure the maximum score is greater than the minimum score, alternatively, demote this global score question to a normal question by removing its dependencies on the questions it depends on for its calculation."
    invalidScoringExtremaForGlobalScoreDependency: "the score question [%questionLabel%] is configured as a calculation dependency for the global score question [%globalQuestionLabel%]. but its maximum score [%maxScore%] and minimum score [%minScore%] are not valid: the maximum score must be greater than the minimum score. Please make sure the maximum score is greater than the minimum score. Please make sure to provide a value for each or, alternatively, remove the question as dependency for the global score node."
    invalidCustomPassScoreForGlobalScore: "the question [%globalQuestionLabel%] is configured as a global score question and a custom pass score [%customPassScore%] was configured on it. but this custom pass score does not fall within the range of the minimum score [%minScore%] and maximum score [%maxScore%] configured on this global score question: the custom pass score must be less than or equal to the maximum score and greater than or equal to the minimum score. Please make sure the custom pass score is set within this range. alternatively, you can remove the custom pass score to allow pass score to fall back to the half between minimum and maximum score. or demote this global score question to a normal question by removing its dependencies on the questions it depends on for its calculation."
    invalidCustomPassScoreForGlobalScoreDependency: "the score question [%questionLabel%] is configured as a calculation dependency for the global score question [%globalQuestionLabel%]. A custom pass score [%customPassScore%] was configured for this score question. but this custom pass score does not fall within the range of the minimum score [%minScore%] and maximum score [%maxScore%] configured on this score question: the custom pass score must be less than or equal to the maximum score and greater than or equal to the minimum score. Please make sure the custom pass score is set within this range. alternatively, you can remove the custom pass score to allow pass score to fall back to the half between minimum and maximum score. or remove the question as dependency for the global score node."
    invalidZeroMaxScoreForGlobalScore: "the question [%globalQuestionLabel%] is configured as a global score question. but the maximum score [%maxScore%] configured on this global score question equals to 0 (zero): Due to calculation limitations, the maximum score is not allowed to be zero. Please make sure the max score is less or greater than zero. alternatively, you can demote this global score question to a normal question by removing its dependencies on the questions it depends on for its calculation."
    notAnswerableWritableGlobalScore: "the question [%globalQuestionLabel%] is configured as a global score question and it grants write access to at least one role in at least one step. But it is also configured to not display the (re)calculation button and to not allow manual input. this combination of write access but no (re)calculation button and no manual input, might make this global question unanswerable at some point in the workflow for the users with write access and - if no value could be auto-calculated - block the ability for those users to submit the form all together. Please either remove all write access or enable either the button or the manual input or both. alternatively, you can demote this global score question to a normal question by removing its dependencies on the questions it depends on for its calculation."
    missingGlobalScoreDependency: "the question [%globalQuestionLabel%] is configured as a global score question but one of its calculation dependencies point to a question that does not or no longer exist in the form list. Please remove the calculation dependencies that refer to questions that no longer exist."
    unReachableGlobalScore: "the question [%globalQuestionLabel%] is configured as a global score question but it is either marked as hidden or part of a hidden category. Please make sure the global score is not hidden or part of a hidden category"
    unReachableGlobalScoreDependency: "the score question [%questionLabel%] is configured as a calculation dependency for the global score question [%globalQuestionLabel%]. but it is either marked as hidden or part of a hidden category. Please make sure the score question is not hidden or part of a hidden category"
    notOperableGlobalScoreDependency: "the question [%questionLabel%] is configured as a calculation dependency for the global score question [%globalQuestionLabel%]. but it is not a type of question that is allowed to be used as a calculation dependency. Please remove this question as a calculation dependency for the global score question"
    invalidMultiSelectForChoiceGlobalScore: "the choice question [%globalQuestionLabel%] is configured as a global score question but it is configured to allow multiple answers to be given by users, which is not allowed when the question is to be used for global scoring calculations."
    invalidMultiSelectForChoiceGlobalScoreChoiceDependency: "the question [%questionLabel%] is configured as a calculation dependency for the global score question [%globalQuestionLabel%]. But it is configured to allow multiple answers to be given by users, which is not allowed when the question is to be used as a dependency for global scoring calculations."
    invalidOptionsWithTextInputForChoiceGlobalScore: "the choice question [%globalQuestionLabel%] is configured as a global score question but it has answer options that allow for additional text input (a.k.a. 'other' options). Answer options allowing users to add additional text input are not allowed when the choice question is to be used for global scoring calculations. Please remove those answer Options or replace them by answer options that do not allow for additional text input. those invalid answer options are: [%otherOptionLabels%]."
    invalidOptionsWithTextInputForGlobalScoreChoiceDependency: "the choice question [%questionLabel%] is configured as a calculation dependency for the global score question [%globalQuestionLabel%]. but it has answer options that allow for additional text input (a.k.a. 'other' options). Answer options allowing users to add additional text input are not allowed when the choice question is to be used as a dependency for global scoring calculations. Please remove those answer options or replace them by answer options that do not allow for additional text input. those invalid answer options are: [%otherOptionLabels%]."
    missingOptionScoreValuesForChoiceGlobalScore: "the choice question [%globalQuestionLabel%] is configured as a global score question but it has answer options that have no score value defined. All answer options must have a numeric score value if the choice question is to be used for global scoring calculations. Please remove those answer Options or provide a score value for those options. those invalid answer options are: [%invalidOptionLabels%]."
    missingOptionScoreValuesForGlobalScoreChoiceDependency: "the choice question [%questionLabel%] is configured as a calculation dependency for the global score question [%globalQuestionLabel%]. but it has answer options that have no score value defined. All answer options must have a numeric score value if the choice question is to be used as a dependency for global scoring calculations. Please remove those answer Options or provide a score value for those options. those invalid answer options are: [%invalidOptionLabels%]."
    invalidOptionScoreValuesForChoiceGlobalScore: "the choice question [%globalQuestionLabel%] is configured as a global score question but it has answer options that have a score value defined which does not fall within the minimum score [%minScore%] and maximum score [%maxScore%] range as configured on the global score question. All answer options must have a numeric score value between the configured minimum score and maximum score if the choice question is to be used for global scoring calculations. Please remove those answer Options or provide a valid score value for those options. those invalid answer options are: [%$invalidOptionLabels%]"
    invalidOptionScoreValuesForGlobalScoreChoiceDependency: ": the choice question [%questionLabel%] is configured as a calculation dependency for the global score question [%globalQuestionLabel%]. but it has answer options that have a score value defined which does not fall within the minimum score [%minScore%] and maximum score [%maxScore%] range as configured on this choice question as calculation dependency. All answer options must have a numeric score value between the configured minimum score and maximum score if the choice question is to be used as a dependency for global scoring calculations. Please remove those answer Options or provide a valid score value for those options. those invalid answer options are: [%$invalidOptionLabels%]"
    invalidSumOfDependencyWeighingsForGlobalScoreWithWeighingTypePercentage: "the question [%globalQuestionLabel%] is configured as a global score question and its calculation is configured to use the percentual global scoring weighing type to spread the weight of answers given for each of its dependency questions when calculating the resulting global score: The weighing you defined on each dependency question refers to a percentage of the total weighing of 100%, but the sum of the weighings is [%invalidWeighingSum%] instead of 100! Please make sure the sum of the weighings for the dependencies is exactly 100 or change the weighing type for calculation on this global score question to the absolute weighing type instead of the percentual weighing type if you do not want to change the weighings on the dependencies."
    invalidSumOfDependencyWeighingsForGlobalScoreWithWeighingTypeAbsolute: "the question [%globalQuestionLabel%] is configured as a global score question and its calculation is configured to use the absolute global scoring weighing type to spread the weight of answers given for each of its dependency questions when calculating the resulting global score: the sum of the weighings you defined on each dependency question totals to 0 (zero), but that is not allowed when using absolute global scoring weighing type. Please make sure the sum of the weighings for the dependencies is not 0 (zero)."
    invalidWeighedZeroMaxScoreForGlobalScoreDependency: "the score question [%questionLabel%] is configured as a calculation dependency for the global score question [%globalQuestionLabel%] with a weighing of [%weighing%] for the weighted calculation of the global score. but it is also configured to allow a maximum score of 0.0 (zero), which is not allowed when the weighing differs from the maximum score: Please change the maximum score to any other number than zero or alternatively change the weighing to be 0.0 (zero) as well"
    invalidOptionalDependenciesForWritableGlobalScoreWithWeighingTypeAbsoluteInFormListMessage: "the question [%globalQuestionLabel%] [%globalQuestionUid%] is configured as a global score question with absolute weighingType. But all the scoring questions on which this global score question depends are optional questions. if a global score question with absolute weighingType has only optional questions as dependencies and it grants write access to at least one role in at least one step, then the global score question must be optional as well.therefore, to avoid users being forced to submit a manual value if all the optional dependencies are left blank."
    invalidOptionalDependenciesForGlobalScoreWithWeighingTypePercentageInFormListMessage: "the question [%globalQuestionLabel%] [%globalQuestionUid%] is configured as a global score question with percentage weighingType. But at least one scoring questions on which this global score question depends is optional. A global score question with percentage weighingType can not have optional questions as dependencies."
    invalidLockedDependenciesForGlobalScoreWithWeighingTypePercentageInFormListMessage: "the question [%globalQuestionLabel%] [%globalQuestionUid%] is configured as a global score question with percentage weighingType. But at least one scoring questions on which this global score question depends is locked. A global score question with percentage weighingType can not have locked questions as dependencies."
  invalidRadarChartNodeInFormList:
    missingParticipatingQuestionForRadarChartNode: "The list of participating questions for radar chart node [%chartViewNodeLabel%] refers to a question with uid [%referencedQuestionUid%] which does not exist in the nodes tree. it might have been removed, in which case you need to remove the use of this question as participating question in radar chart node(s) as well"
    nonPlottableParticipatingQuestionForRadarChartNode: "The list of participating questions the radar chart node [%chartViewNodeLabel%] refers to a question/node [%participatingQuestionLabel%] which is not eligible as participating question in radar charts: questions/nodes of type [%participatingQuestionType%] cannot be used as participating question."
    missingRangeRequirementsOnParticipatingQuestionForRadarChartNode: "The list of participating questions the radar chart node [%chartViewNodeLabel%] refers to a question [%participatingQuestionLabel%] which is not eligible as participating question in radar charts: the minimum and/or maximum answer answer value is missing on that participating question. Both a minimum and maximum answer answer value are required."
    missingAnswerOptionScoringValuesOnParticipatingChoiceQuestionForRadarChartNode: "The list of participating questions the radar chart node [%chartViewNodeLabel%] refers to a choice question [%participatingQuestionLabel%] which is not eligible as participating choice question in radar charts: one or more of its answer options is missing the required scoring value to make the whole choice question plottable in the radar chart; those answer options with missing scoring values are: [%invalidOptionLabels%]'"
  invalidMultiLockedInFormList:
    bothSingleAndMultiLocked: "de vraag [%questionLabel%] [%questionId%] is gelockt met zowel EN- als met OF-logica"
invalidWorkFlow:
  missingWorkFlow: "WorkFlow is missing"
  emptyWorkFlow: "WorkFlow is empty: it has no steps at all"
  overlappingStepsInWorkFlow: "WorkFlow has overlapping periods for steps [%stepLabels%]: make sure the start and end dates of each step do not conflict towards each other."
