revert:
  general:
    deadlineAdjustment: 'De deadline van een stap kan verlengd worden, dit geldt dan wel voor alle, al dan niet reeds ingevulde formulieren. Verlengen kan via de administrator back-office (form-builder) of door de IT-afdeling te contacteren.'
    infoContent: "<p><strong>Terugzetten</strong>: Alle reeds verstuurde antwoorden worden omgezet naar tijdelijke antwoorden en het formulier wordt herstart vanaf die stap.</p><p><strong>Resetten</strong>: Alle verstuurde en tijdelijk opgeslagen antwoorden uit alle stappen worden verwijderd. Het formulier wordt opnieuw herstart vanaf de eerste stap.</p><p><strong>Voorwaarden voor terugzetten en resetten</strong></p><ul><li>De mogelijkheid tot terugzetten naar een vorige stap is beschikbaar van zodra er minstens 1 antwoord verstuurd werd in die stap. Voor resetten is het ook al beschikbaar van zodra er minstens 1 antwoord tijdelijk opgeslagen werd in minstens 1 stap</li><li>Terugzetten naar een bepaalde stap en resetten naar de eerste stap is standaard enkel toegelaten als de deadline voor die (eerste) stap nog niet voorbij is. Mogelijk worden daarom stappen die voorbij hun deadline zijn, niet aan jou aangeboden als terugzet of reset opties</li><li>Indien je toch wenst te resetten of terugzetten naar een stap waarvan de deadline reeds voorbij is, kan je via de administrator back-office (form-builder) de deadline van een stap verlengen zodat de reset- of terugzetmogelijkheid weer beschikbaar worden. Indien je geen toegang hebt tot de form-builder en/of toch wil terugzetten naar een stap die voorbij de deadline is, kan je contact opnemen met de helpdesk / IT-afdeling.</li><li>Indien je wel kan terugzetten or resetten naar stappen voorbij de deadline, dan worden deze opties worden in het rood weergegeven, met vermelding van de verlopen deadline.</li></ul>"
    infoTitle: 'info reset & rollback'
  actions:
    placeholder: "Formulier naar een stap terugzetten of resetten..."
    deadlineForResetStepWarning: 'Opgelet: deadline eerste stap is verstreken!'
    deadlineForRollbackStepWarning: 'Opgelet: deadline voor deze stap is verstreken!'
    revertIsProcessing: "Even geduld, de actie wordt uitgevoerd..."
    confirm:
      titlePrefix: 'Bevestig actie'
      confirmBtn: 'Bevestigen'
      cancelBtn: 'Annuleren'
  success:
    nowInStep: 'Het formulier bevindt zich nu in stap "<strong>%step%</strong>".'
    revertedStep:
      deadlinePassed: 'Opgelet! De deadline voor stap "<strong>%step%</strong>" is verstreken!'
      noAccess: 'Opgelet! U hebt momenteel geen toegang tot het formulier!'
      redirectedToOverview: 'U werd omgeleid naar de overzichtspagina!'
  reset:
    descriptions:
      main: 'Het record van dit formulier (inclusief antwoorden, bestanden en invul geschiedenis) wordt verwijderd uit de databank. Als gevolg hiervan zal het invul proces voor dit formulier van scratch herstarten vanaf de eerste stap.'
      deadlineAddon: 'Indien de deadline van de eerste stap reeds verstreken is, zal na het terugzetten geen enkele gebruiker toegang tot de eerste stap hebben - ook admins niet - en zal automatisch de eerstvolgende stap die nog niet voorbij zijn deadline is, opengaan.'
      warning: 'Opgelet, reset is onomkeerbaar, alle antwoorden, bestanden en invul geschiedenis gaan verloren!'
    action:
      label: 'Formulier resetten (verwijderen) en herstarten vanaf eerste stap'
      success: 'Het formulier werd succesvol reset (verwijderd).'
      failed: 'Er ging iets verkeerd. Het formulier kon niet worden reset (verwijderd).'
      accessDenied: 'access denied to reset this form.'
  rollback:
    descriptions:
      main: 'Het formulier wordt teruggezet naar de gekozen stap. Alle antwoorden die na en in deze stap zijn ingevuld, worden omgezet naar tijdelijke antwoorden, zodat deze niet verloren gaan.'
      logsAddon: 'Alle logs over verstuur acties die gebruikers hebben uitgevoerd na en in de gekozen stap worden omgezet naar logs over tijdelijk bewaren acties.'
      calculationsAddon: 'Elke (automatisch) berekende score, berekend na en in de gekozen stap, wordt gewist, zodat de berekening opnieuw kan gebeuren op basis van de al dan niet aangepaste antwoorden op de vragen waarmee deze berekening gemaakt wordt.'
      consequenceAddon: 'Na het terugzetten zal het invulproces herstarten in de gekozen stap, en zullen deze stap en alle daarop volgende stappen opnieuw doorlopen moeten worden.'
      deadlineAddon: 'Indien de deadline van de gekozen stap reeds verstreken is, zal na het terugzetten geen enkele gebruiker toegang tot deze stap hebben - ook admins niet - en zal automatisch de eerstvolgende stap die nog niet voorbij zijn deadline is, opengaan.'
      warning: 'Opgelet, terugzetten naar een stap is onomkeerbaar!'
    action:
      label: 'Formulier terugzetten naar stap %step%'
      restartLabel: 'Formulier herstarten in huidige stap %step%'
      success: 'Het formulier werd succesvol terug gezet naar stap "<strong>%step%</strong>".'
      failed: 'Er ging iets verkeerd. Het formulier kon niet worden terug gezet naar stap "<strong>%step%</strong>".'
      accessDenied: 'access denied to roll back this form.'