<?xml version="1.0"?>
<!-- FIXME: allowStringToStandInForClass=true because WorkingVersionFormListValidator::buildErrorMessages() seems to need it -->
<psalm
        name="Psalm for form-bundle"
        errorLevel="1"
        reportMixedIssues="false"
        useDocblockTypes="true"
        useDocblockPropertyTypes="false"
        usePhpDocMethodsWithoutMagicCall="false"
        strictBinaryOperands="true"
        rememberPropertyAssignmentsAfterCall="true"
        allowStringToStandInForClass="true"
        memoizeMethodCallResults="false"
        hoistConstants="false"
        addParamDefaultToDocblockType="false"
        throwExceptionOnError="false"
        hideExternalErrors="true"
        allowFileIncludes="true"
        findUnusedBaselineEntry="true"
        findUnusedCode="false"
>
    <plugins>
        <pluginClass class="Psalm\SymfonyPsalmPlugin\Plugin"/>
    </plugins>
    <projectFiles>
        <directory name="src"/>
        <ignoreFiles allowMissingFiles="true">
            <directory name="src/Resources"/>
            <directory name="vendor"/>
            <directory name="src/FormBuilderApp/node_modules"/>
        </ignoreFiles>
    </projectFiles>
    <fileExtensions>
        <extension name=".php"/>
    </fileExtensions>
    <issueHandlers>
        <PropertyNotSetInConstructor>
            <!-- due to inheritance from certain Symfony classes (which e.g. use magic setters instead of constructors) in some cases,
                 fixing issues of PropertyNotSetInConstructor or issues derived from it when not suppressed (e.g. UninitializedProperty,
                 PossiblyNullReference) are not always possible to fix or not easily fixed without opening pandora's box.
                 the Symfony-psalm plugin does not seem to catch (all of) those, hence the suppressing on these files.
            -->
            <errorLevel type="suppress">
                <file name="src/Utility/DownloadFileResponse.php"/> <!-- multiple props from Symfony parent (Streamed)Response ('headers, statusCode, et.) -->
                <file name="src/Client/Compress/StreamedZipResponse.php"/> <!-- multiple props from Symfony parent (Streamed)Response ('headers, statusCode, et.) -->
            </errorLevel>
        </PropertyNotSetInConstructor>
        <UnsafeGenericInstantiation errorLevel="suppress" /> <!-- It seems that PHPStan uses a different way to detect this issue and I can't find a solution to keep them both happy... -->
        <PossiblyUnusedMethod errorLevel="error"/>
        <PossiblyUnusedParam errorLevel="error"/>
        <PossiblyUnusedProperty errorLevel="error"/>
        <UnevaluatedCode errorLevel="error"/>
        <UnusedVariable errorLevel="error"/>
        <UnusedParam errorLevel="error"/>
        <UnusedProperty errorLevel="error"/>
        <UnusedClass errorLevel="error"/>
        <UnusedMethod errorLevel="error"/>
        <UnusedPsalmSuppress errorLevel="info" />
    </issueHandlers>
</psalm>
